{
  "name": "museu-do-mar-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start -p 3002",
    "test:smoke": "node --test --experimental-strip-types src/lib/*.test.mts",
    "scope:apoiador:smoke": "node scripts/validate-apoiador-scope.mjs",
    "scope:apoiador:smoke:managed": "node scripts/run-apoiador-scope-smoke.mjs",
    "scope:bolsista:smoke": "node scripts/validate-bolsista-scope.mjs",
    "scope:bolsista:smoke:managed": "node scripts/run-bolsista-scope-smoke.mjs",
    "scope:voluntario:smoke": "node scripts/validate-voluntario-scope.mjs",
    "scope:voluntario:smoke:managed": "node scripts/run-voluntario-scope-smoke.mjs",
    "scope:producao:smoke": "node scripts/validate-producao-scope.mjs",
    "scope:producao:smoke:managed": "node scripts/run-producao-scope-smoke.mjs",
    "scope:gestor:smoke": "node scripts/validate-gestor-scope.mjs",
    "scope:gestor:smoke:managed": "node scripts/run-gestor-scope-smoke.mjs",
    "scope:professor:smoke": "node scripts/validate-professor-scope.mjs",
    "scope:professor:smoke:managed": "node scripts/run-professor-scope-smoke.mjs",
    "local:bootstrap": "node scripts/run-with-local-db.mjs \"npm run env:check && npm run db:bootstrap && npm run db:verify\"",
    "local:validate": "node scripts/run-with-local-db.mjs \"npm run lint && npm run test:smoke && npm run build && npm run env:check && npm run db:bootstrap && npm run db:verify && npm run scope:professor:smoke:managed && npm run scope:gestor:smoke:managed && npm run scope:producao:smoke:managed && npm run scope:bolsista:smoke:managed && npm run scope:voluntario:smoke:managed && npm run scope:apoiador:smoke:managed\"",
    "deploy:preflight": "npm run env:check && npm run build && npm run db:verify",
    "deploy:preflight:local": "node scripts/run-with-local-db.mjs \"npm run env:check && npm run build && npm run db:verify\"",
    "deploy:check": "node scripts/check-deploy-config.mjs",
    "deploy:remote": "node scripts/deploy-remote.mjs",
    "auth:generate-secret": "node scripts/generate-auth-secret.mjs",
    "auth:hash-password": "node scripts/hash-password.mjs",
    "env:check": "node scripts/check-runtime-env.mjs",
    "db:local:start": "node scripts/local-db-start.mjs",
    "db:local:stop": "node scripts/local-db-stop.mjs",
    "db:local:status": "node scripts/local-db-status.mjs",
    "db:local:run": "node scripts/run-with-local-db.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed:rbac": "node scripts/seed-rbac.mjs",
    "db:seed:admin": "node scripts/seed-admin.mjs",
    "db:seed:homologation": "node scripts/seed-homologation-content.mjs",
    "db:seed:pedagogical-tracks": "node scripts/seed-pedagogical-tracks.mjs",
    "db:bootstrap": "node scripts/bootstrap-site.mjs",
    "db:verify": "node scripts/verify-bootstrap.mjs",
    "content:import:editorial": "node scripts/import-editorial-posts.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.36.4",
    "lucide-react": "^0.469.0",
    "next": "^16.2.1",
    "next-auth": "5.0.0-beta.30",
    "postgres": "^3.4.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10",
    "drizzle-kit": "^0.31.10",
    "embedded-postgres": "^18.3.0-beta.16",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
